RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/elwdbk2nmHJov2q54Dvljwu93EzR8_vd
RINKEBY_API_KEY=elwdbk2nmHJov2q54Dvljwu93EzR8_vd
PRIVATE_KEY=6677120c40dfa4f806d11268e762b8a34f75bf2ae3cc21f48d3cfd3f50f1de2e
ETHERSCAN_API_KEY=QI9S5WT8569IRE83ZEZTAK4N6HJEH92V93
COINMARKETCAP_API_KEY=bfd38f1a-c923-4ebc-9069-04ffc8621b60
UPDATE_FRONT_END = true
